<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>

    <div id="baslik">
      <h1>Random Image Gallery</h1>
    </div>

    <div id="minibaslik">
      <h5>
        BENİM ÇALIŞMAM
      </h5>
    </div>
    <style>
      div#baslik {
  border: 3px solid rgb(179, 245, 206);
  color: rgb(202, 178, 41);
  background-color: rgba(10, 195, 81, 0.362);
  width: center;
  height: center;
  text-align: center;
}
div#minibaslik{
  border: 3px solid rgb(255, 0, 0);
  color: rgb(201, 4, 148);
  background-color: rgb(29, 2, 2);
  text-align: center;
}
div#fotolar {
  width: 982px;
  height: 1615px;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
div.foto {
  width: 304px;
  height: 303px;
  background-color: rgb(245, 245, 245);
  color: blue;
  border: 2px solid blue;
  text-align: center;
  line-height: 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
body {
  padding: 50px;
  background: #94113f;
}/* Add your styles here */


    </style>
    
  </head>

  <body>
    <button  type="button" class="btn btn-success yenile" style="width: auto; height: auto"  onclick="location.reload()">Refresh The Page</button>
    <div id="fotolar">
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=0" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=1" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=2" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=3" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=4" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=5" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=6" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=7" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=8" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=9" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=10" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=11" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=12" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=13" />
      </div>
      <div class="foto">
        <img src="https://source.unsplash.com/random/300x300?random=14" />
      </div>
    </div>
    
  </body>
</html>